# routing-test-api

./: Dockerfile  Program.cs  RoutingTestAPI.csproj  RoutingTestAPI.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Observability/: FetchConfig.cs  ObservabilityJsonSerializer.cs  TelemetryLogger.cs
Properties/: launchSettings.json
