<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>simple-routing-app</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="80" Type="tcp" />
</ItemGroup>

</Project>
