<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>simple-routing-app</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="80" Type="tcp" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Observability\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Observability\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Observability\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Observability\**" />
  </ItemGroup>

</Project>
